[buildout]

extends = versions.cfg
versions = versions
extensions =
  mr.developer
  buildout.bootstrap
# buildout.dumppickedversions

auto-checkout = *
dump-picked-versions-file = versions.cfg
unzip = true
socket-timeout = 3

parts =
    django
    rubygems

eggs =
    South
    django-autoslug
    django-grappelli
    django-markitup
    django-feedback
    django_compressor
    django-preferences
    django-monkey-team
    django-badbrowser
    django-celery
    django-infinite-pagination
    django-mptt
    django_polymorphic
    django-filebrowser
    django-modeltranslation
    grappelli-modeltranslation
    django-localeurl
    djangoembed
    markdown
    milkman
    yammy
    simplejson
    httplib2
    pillow
    BeautifulSoup
    sorl-thumbnail
    pillow
    

[django]
recipe = djangorecipe
project = lakaxita
eggs =
  ${buildout:eggs}

[rubygems]
recipe = rubygemsrecipe
gems = 
    sass


[sources]
django-modeltranslation = git https://github.com/deschler/django-modeltranslation.git
django-feedback = git https://github.com/jabapyth/django-feedback.git rev=94922d63d2
django-preferences = git https://github.com/praekelt/django-preferences.git rev=9f692f7a14
django-badbrowser = git https://github.com/unaizalakain/django-badbrowser.git rev=c64cf4a18d
djangoembed = git https://github.com/shagi/djangoembed.git rev=cf328b3686
django_polymorphic = git https://github.com/chrisglass/django_polymorphic.git rev=28b8885236
django-mptt = git https://github.com/django-mptt/django-mptt.git rev=b78f201486
milkman = git https://github.com/paltman/milkman.git rev=990d5c4768
